<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i1j-U8-qbK">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Movies-->
        <scene sceneID="zLf-Uy-3KT">
            <objects>
                <tableViewController id="EEc-5w-KGN" customClass="MovieTableController" customModule="Awesome_Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="U1s-UG-QvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" id="sjE-fO-cfJ" userLabel="MovieCell" customClass="MovieCell" customModule="Awesome_Movie_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjE-fO-cfJ" id="KGx-Eq-IVk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6O-Jb-sZe">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="171" id="2uD-Sm-ngs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captain America: Civil War" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-wz-Jef">
                                            <rect key="frame" x="179" y="8" width="133" height="80"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YiX-df-HFO">
                                            <rect key="frame" x="75" y="38" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="B6O-Jb-sZe" secondAttribute="bottom" id="0Y8-rb-r9t"/>
                                        <constraint firstItem="YiX-df-HFO" firstAttribute="centerY" secondItem="B6O-Jb-sZe" secondAttribute="centerY" id="1bN-ey-DyW"/>
                                        <constraint firstItem="ydd-wz-Jef" firstAttribute="leading" secondItem="B6O-Jb-sZe" secondAttribute="trailing" constant="8" id="4uD-2L-Xwz"/>
                                        <constraint firstAttribute="topMargin" secondItem="ydd-wz-Jef" secondAttribute="top" id="7SV-zI-Rfi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ydd-wz-Jef" secondAttribute="bottom" id="BEf-mR-igo"/>
                                        <constraint firstItem="B6O-Jb-sZe" firstAttribute="top" secondItem="KGx-Eq-IVk" secondAttribute="top" id="LjP-ae-GuX"/>
                                        <constraint firstItem="YiX-df-HFO" firstAttribute="centerX" secondItem="B6O-Jb-sZe" secondAttribute="centerX" id="Niv-QA-aG0"/>
                                        <constraint firstItem="B6O-Jb-sZe" firstAttribute="leading" secondItem="KGx-Eq-IVk" secondAttribute="leading" id="V5o-lZ-Lhh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ydd-wz-Jef" secondAttribute="trailing" id="ZYf-XO-pCz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="YiX-df-HFO" id="x8d-ld-BzS"/>
                                    <outlet property="posterImageView" destination="B6O-Jb-sZe" id="hbX-xX-J7G"/>
                                    <outlet property="titleLabel" destination="ydd-wz-Jef" id="KAr-W8-zdv"/>
                                    <segue destination="u9z-9Q-5oy" kind="show" identifier="ShowDetail" id="qNf-sz-E90"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" id="ynC-IY-Kh3" userLabel="LoadingCell" customClass="LoadingCell" customModule="Awesome_Movie_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="320" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ynC-IY-Kh3" id="aXx-zf-4E1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xpN-vz-j07">
                                            <rect key="frame" x="142" y="30" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="95o-nI-obZ"/>
                                                <constraint firstAttribute="height" constant="37" id="xxX-ki-R8d"/>
                                            </constraints>
                                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xpN-vz-j07" firstAttribute="centerY" secondItem="aXx-zf-4E1" secondAttribute="centerY" id="57A-Ta-GNy"/>
                                        <constraint firstItem="xpN-vz-j07" firstAttribute="centerX" secondItem="aXx-zf-4E1" secondAttribute="centerX" id="6hs-J8-IMb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="xpN-vz-j07" id="Lb1-EQ-q1A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EEc-5w-KGN" id="mcK-Nn-nPA"/>
                            <outlet property="delegate" destination="EEc-5w-KGN" id="OKS-ld-V20"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Popular Movies" id="wji-Iy-uGO">
                        <barButtonItem key="backBarButtonItem" title="Popular" id="32k-Bl-q02"/>
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="T8y-b3-PdR">
                            <connections>
                                <segue destination="Qes-Dp-btk" kind="show" identifier="ShowFilter" id="ghd-Nf-znG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="2Jj-lr-my4">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv5-cO-3yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532.5" y="151.05633802816902"/>
        </scene>
        <!--Filter-->
        <scene sceneID="CqW-cb-9Gf">
            <objects>
                <tableViewController title="Filter" id="Qes-Dp-btk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rbs-NE-3ba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Qah-8R-nX0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XGh-Ug-ItW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGh-Ug-ItW" id="QJH-9G-gp7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOq-Pi-0nC">
                                                    <rect key="frame" x="8" y="14" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="JW9-JP-ZWa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1890" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-F1-nJi">
                                                    <rect key="frame" x="128" y="14" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i1K-F1-nJi" secondAttribute="trailing" constant="8" id="E4T-OX-C9p"/>
                                                <constraint firstItem="hOq-Pi-0nC" firstAttribute="leading" secondItem="QJH-9G-gp7" secondAttribute="leading" constant="8" id="Jzq-vA-OXz"/>
                                                <constraint firstItem="i1K-F1-nJi" firstAttribute="top" secondItem="hOq-Pi-0nC" secondAttribute="top" id="QIz-8C-Wue"/>
                                                <constraint firstItem="hOq-Pi-0nC" firstAttribute="top" secondItem="QJH-9G-gp7" secondAttribute="top" constant="14" id="XgU-Np-jRr"/>
                                                <constraint firstAttribute="bottom" secondItem="hOq-Pi-0nC" secondAttribute="bottom" constant="8" id="fAD-xu-eqS"/>
                                                <constraint firstItem="i1K-F1-nJi" firstAttribute="leading" secondItem="hOq-Pi-0nC" secondAttribute="trailing" constant="8" id="hLM-pA-lsZ"/>
                                                <constraint firstItem="i1K-F1-nJi" firstAttribute="bottom" secondItem="hOq-Pi-0nC" secondAttribute="bottom" id="pQR-kU-Kwc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="217" id="wLy-in-Jwy">
                                        <rect key="frame" x="0.0" y="44" width="320" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLy-in-Jwy" id="uuj-KA-2EQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sah-aW-dKg">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PEf-Wp-At6">
                                        <rect key="frame" x="0.0" y="261" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PEf-Wp-At6" id="awY-F9-gLq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6i-Wi-B2q">
                                                    <rect key="frame" x="8" y="14" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="HHW-RJ-Bwk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxK-t1-VyS">
                                                    <rect key="frame" x="128" y="14" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p6i-Wi-B2q" firstAttribute="top" secondItem="awY-F9-gLq" secondAttribute="top" constant="14" id="1mi-f9-kcA"/>
                                                <constraint firstItem="ZxK-t1-VyS" firstAttribute="top" secondItem="p6i-Wi-B2q" secondAttribute="top" id="6Ut-cP-riu"/>
                                                <constraint firstItem="ZxK-t1-VyS" firstAttribute="bottom" secondItem="p6i-Wi-B2q" secondAttribute="bottom" id="Dpp-Ao-EP4"/>
                                                <constraint firstAttribute="bottom" secondItem="p6i-Wi-B2q" secondAttribute="bottom" constant="8" id="MdG-pJ-71R"/>
                                                <constraint firstItem="ZxK-t1-VyS" firstAttribute="leading" secondItem="p6i-Wi-B2q" secondAttribute="trailing" constant="8" id="Z84-wT-9bJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZxK-t1-VyS" secondAttribute="trailing" constant="8" id="Ziq-Ek-wXi"/>
                                                <constraint firstItem="p6i-Wi-B2q" firstAttribute="leading" secondItem="awY-F9-gLq" secondAttribute="leading" constant="8" id="pl1-V2-i8A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="217" id="hCl-sz-Fq7">
                                        <rect key="frame" x="0.0" y="305" width="320" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCl-sz-Fq7" id="OW7-Is-Ip3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lt7-qh-Mzv">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qes-Dp-btk" id="p6F-Rv-I7O"/>
                            <outlet property="delegate" destination="Qes-Dp-btk" id="48Z-Cm-t92"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsJ-fD-3hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.875" y="-171.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zir-BP-kSb">
            <objects>
                <navigationController id="i1j-U8-qbK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsU-9t-OV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EEc-5w-KGN" kind="relationship" relationship="rootViewController" id="g6d-Ab-6jx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hg-Wu-56k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="152"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="Umw-1r-aMm">
            <objects>
                <viewController title="Movie Detail" id="u9z-9Q-5oy" customClass="MovieDetailController" customModule="Awesome_Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRc-yq-HvW"/>
                        <viewControllerLayoutGuide type="bottom" id="9iB-oa-3i7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jse-A0-NHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUy-AB-gNu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpB-AO-4Kb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-Xg-6Hg">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="asn-tW-ICJ">
                                                <rect key="frame" x="142" y="72" width="37" height="37"/>
                                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="asn-tW-ICJ" firstAttribute="centerY" secondItem="VpB-AO-4Kb" secondAttribute="centerY" id="Hcf-tD-SLs"/>
                                            <constraint firstAttribute="bottom" secondItem="6hs-Xg-6Hg" secondAttribute="bottom" id="Hey-vf-za4"/>
                                            <constraint firstItem="asn-tW-ICJ" firstAttribute="centerX" secondItem="VpB-AO-4Kb" secondAttribute="centerX" id="QIR-7H-mDC"/>
                                            <constraint firstAttribute="trailing" secondItem="6hs-Xg-6Hg" secondAttribute="trailing" id="TEw-4e-AD2"/>
                                            <constraint firstAttribute="width" secondItem="VpB-AO-4Kb" secondAttribute="height" multiplier="171:96" id="flI-CS-lW3"/>
                                            <constraint firstItem="6hs-Xg-6Hg" firstAttribute="leading" secondItem="VpB-AO-4Kb" secondAttribute="leading" id="otS-96-5DC"/>
                                            <constraint firstItem="6hs-Xg-6Hg" firstAttribute="top" secondItem="VpB-AO-4Kb" secondAttribute="top" id="pKi-mQ-Txc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px8-zt-dBw">
                                        <rect key="frame" x="8" y="187" width="304" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0S-QR-L6A">
                                        <rect key="frame" x="8" y="221" width="304" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, Thriller, etc." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpt-52-S8A">
                                        <rect key="frame" x="8" y="241" width="304" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnI-Ls-4NQ">
                                        <rect key="frame" x="8" y="266" width="304" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVJ-0S-hih">
                                        <rect key="frame" x="8" y="286" width="304" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La3-le-EBb">
                                        <rect key="frame" x="8" y="311" width="304" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6c-tQ-mpo">
                                        <rect key="frame" x="8" y="331" width="304" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SVJ-0S-hih" firstAttribute="leading" secondItem="bnI-Ls-4NQ" secondAttribute="leading" id="0Xh-k3-BhQ"/>
                                    <constraint firstItem="n6c-tQ-mpo" firstAttribute="leading" secondItem="La3-le-EBb" secondAttribute="leading" id="0bk-L3-kBX"/>
                                    <constraint firstItem="fpt-52-S8A" firstAttribute="top" secondItem="L0S-QR-L6A" secondAttribute="bottom" constant="2" id="2HN-Ja-pSq"/>
                                    <constraint firstAttribute="trailing" secondItem="Px8-zt-dBw" secondAttribute="trailing" constant="8" id="4Sn-EJ-VGu"/>
                                    <constraint firstItem="Px8-zt-dBw" firstAttribute="width" secondItem="BUy-AB-gNu" secondAttribute="width" constant="-16" id="8hr-yA-psC"/>
                                    <constraint firstItem="L0S-QR-L6A" firstAttribute="trailing" secondItem="Px8-zt-dBw" secondAttribute="trailing" id="92E-TK-Iee"/>
                                    <constraint firstItem="La3-le-EBb" firstAttribute="leading" secondItem="SVJ-0S-hih" secondAttribute="leading" id="G0F-v0-3Hw"/>
                                    <constraint firstItem="SVJ-0S-hih" firstAttribute="trailing" secondItem="bnI-Ls-4NQ" secondAttribute="trailing" id="IrO-Fn-q3G"/>
                                    <constraint firstAttribute="trailing" secondItem="VpB-AO-4Kb" secondAttribute="trailing" id="J4W-iZ-kPu"/>
                                    <constraint firstItem="L0S-QR-L6A" firstAttribute="leading" secondItem="Px8-zt-dBw" secondAttribute="leading" id="NO7-Oc-PnE"/>
                                    <constraint firstItem="SVJ-0S-hih" firstAttribute="top" secondItem="bnI-Ls-4NQ" secondAttribute="bottom" constant="2" id="OUb-Is-8T2"/>
                                    <constraint firstItem="n6c-tQ-mpo" firstAttribute="trailing" secondItem="La3-le-EBb" secondAttribute="trailing" id="Sya-oF-sxb"/>
                                    <constraint firstItem="La3-le-EBb" firstAttribute="top" secondItem="SVJ-0S-hih" secondAttribute="bottom" constant="8" id="XBi-eB-qSx"/>
                                    <constraint firstItem="n6c-tQ-mpo" firstAttribute="top" secondItem="La3-le-EBb" secondAttribute="bottom" constant="2" id="Z9j-R4-Fgb"/>
                                    <constraint firstItem="fpt-52-S8A" firstAttribute="leading" secondItem="L0S-QR-L6A" secondAttribute="leading" id="afp-N9-ymF"/>
                                    <constraint firstItem="VpB-AO-4Kb" firstAttribute="leading" secondItem="BUy-AB-gNu" secondAttribute="leading" id="b7B-Wo-CN3"/>
                                    <constraint firstItem="La3-le-EBb" firstAttribute="trailing" secondItem="SVJ-0S-hih" secondAttribute="trailing" id="bfG-Fg-2fY"/>
                                    <constraint firstItem="L0S-QR-L6A" firstAttribute="top" secondItem="Px8-zt-dBw" secondAttribute="bottom" constant="8" id="hqL-9e-c9M"/>
                                    <constraint firstItem="VpB-AO-4Kb" firstAttribute="width" secondItem="BUy-AB-gNu" secondAttribute="width" id="kBZ-cg-7kb"/>
                                    <constraint firstItem="bnI-Ls-4NQ" firstAttribute="leading" secondItem="fpt-52-S8A" secondAttribute="leading" id="nc2-1G-dBP"/>
                                    <constraint firstItem="Px8-zt-dBw" firstAttribute="leading" secondItem="BUy-AB-gNu" secondAttribute="leading" constant="8" id="p5u-tc-tWp"/>
                                    <constraint firstItem="bnI-Ls-4NQ" firstAttribute="trailing" secondItem="fpt-52-S8A" secondAttribute="trailing" id="qCr-dl-kmC"/>
                                    <constraint firstItem="Px8-zt-dBw" firstAttribute="top" secondItem="VpB-AO-4Kb" secondAttribute="bottom" constant="7.5" id="rCK-yy-cWl"/>
                                    <constraint firstAttribute="bottom" secondItem="n6c-tQ-mpo" secondAttribute="bottom" constant="8" id="rbU-RL-B9D"/>
                                    <constraint firstItem="bnI-Ls-4NQ" firstAttribute="top" secondItem="fpt-52-S8A" secondAttribute="bottom" constant="8" id="sjC-PE-17n"/>
                                    <constraint firstItem="VpB-AO-4Kb" firstAttribute="top" secondItem="BUy-AB-gNu" secondAttribute="top" id="vrP-At-tJp"/>
                                    <constraint firstItem="fpt-52-S8A" firstAttribute="trailing" secondItem="L0S-QR-L6A" secondAttribute="trailing" id="zVG-fK-rXk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BUy-AB-gNu" firstAttribute="leading" secondItem="jse-A0-NHe" secondAttribute="leading" id="024-Wz-9Kw"/>
                            <constraint firstItem="9iB-oa-3i7" firstAttribute="top" secondItem="BUy-AB-gNu" secondAttribute="bottom" id="5LG-Wp-ZqR"/>
                            <constraint firstAttribute="trailing" secondItem="BUy-AB-gNu" secondAttribute="trailing" id="BaM-TK-Alf"/>
                            <constraint firstAttribute="topMargin" secondItem="BUy-AB-gNu" secondAttribute="top" id="H7k-R2-YM9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Movie Detail" id="fQk-kZ-qSv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="asn-tW-ICJ" id="nlM-mg-iId"/>
                        <outlet property="genresLabel" destination="fpt-52-S8A" id="Rmj-iE-mJP"/>
                        <outlet property="imageView" destination="6hs-Xg-6Hg" id="fh1-Vn-yx0"/>
                        <outlet property="overviewLabel" destination="n6c-tQ-mpo" id="Bf0-FJ-azF"/>
                        <outlet property="titleLabel" destination="Px8-zt-dBw" id="NDs-UI-vSs"/>
                        <outlet property="yearLabel" destination="SVJ-0S-hih" id="SqL-yG-98n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwB-vE-IdW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.875" y="582.04225352112678"/>
        </scene>
    </scenes>
</document>
